<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cb5be50571a7f49b99a6d4991a771593 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cb5be50571a7f49b99a6d4991a771593" ></div>
        
</body>
<script>
    
    
            var map_cb5be50571a7f49b99a6d4991a771593 = L.map(
                "map_cb5be50571a7f49b99a6d4991a771593",
                {
                    center: [28.6439, 77.109],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e16487823c5b9e7203a73dacd94c4804 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_e16487823c5b9e7203a73dacd94c4804.addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var marker_a90e1ffe94f945b6c9414f790fdc6abd = L.marker(
                [28.6139, 77.209],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_0e1e4c1f4246547fc24322c68db5620c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a90e1ffe94f945b6c9414f790fdc6abd.setIcon(icon_0e1e4c1f4246547fc24322c68db5620c);
        
    
            var marker_681c9322d9ac1199abbd383cf8c189b7 = L.marker(
                [28.4595, 77.0266],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_b24a3fe469275b0427b880fa16a046c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_681c9322d9ac1199abbd383cf8c189b7.setIcon(icon_b24a3fe469275b0427b880fa16a046c9);
        
    
            var marker_42e365a9d37382d880fc92c6528b21b9 = L.marker(
                [28.5355, 77.391],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_d8c7aae83384749ef7d93342f5af1496 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_42e365a9d37382d880fc92c6528b21b9.setIcon(icon_d8c7aae83384749ef7d93342f5af1496);
        
    
            var marker_607ef74d5031c1b6da51aa9a0d4de34c = L.marker(
                [28.6692, 77.4538],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_81d6665212dff7ccf9d7b2db05f98020 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_607ef74d5031c1b6da51aa9a0d4de34c.setIcon(icon_81d6665212dff7ccf9d7b2db05f98020);
        
    
            var marker_dd4e65593631236c323987ee86b6288b = L.marker(
                [28.4089, 77.3178],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_e1257e8c3de7e16d9f5ba6230bd7084e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dd4e65593631236c323987ee86b6288b.setIcon(icon_e1257e8c3de7e16d9f5ba6230bd7084e);
        
    
            var marker_a677bddc821748269a7b9404b7bd40dc = L.marker(
                [28.9845, 77.7064],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_593fe98ed0aa169e041f7d7e8650b310 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a677bddc821748269a7b9404b7bd40dc.setIcon(icon_593fe98ed0aa169e041f7d7e8650b310);
        
    
            var marker_44f151694a58050ba004e60c1dba043e = L.marker(
                [28.9288, 77.0917],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_927161cf4b1d8b2829e3310f697d6483 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44f151694a58050ba004e60c1dba043e.setIcon(icon_927161cf4b1d8b2829e3310f697d6483);
        
    
            var marker_b041b1dc6833e1fa452c2c47410ce752 = L.marker(
                [28.8955, 76.6066],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_e354e339e82ed599ef0a5c92d213a56e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b041b1dc6833e1fa452c2c47410ce752.setIcon(icon_e354e339e82ed599ef0a5c92d213a56e);
        
    
            var marker_1e4e629d8fda39f3372fcdc7fc3b2a09 = L.marker(
                [27.8974, 78.088],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_555d20e54c7663eca7da41ba851df61e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e4e629d8fda39f3372fcdc7fc3b2a09.setIcon(icon_555d20e54c7663eca7da41ba851df61e);
        
    
            var marker_f897210272062222b91fba1a23f45104 = L.marker(
                [29.3909, 76.9635],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_55be453a7bda8791f83e6f43cf2c6245 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f897210272062222b91fba1a23f45104.setIcon(icon_55be453a7bda8791f83e6f43cf2c6245);
        
    
            var marker_d5baf2e4ccc0b7931cb327affcc99899 = L.marker(
                [28.4675, 77.0916],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_cc0ba023c55fdebfda5c4290de6b619b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d5baf2e4ccc0b7931cb327affcc99899.setIcon(icon_cc0ba023c55fdebfda5c4290de6b619b);
        
    
            var marker_1d560a49bab171f29060ee2d4e4edead = L.marker(
                [28.4719, 77.0801],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_b2222c79fe495c2a1a4f1d1a54afc940 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1d560a49bab171f29060ee2d4e4edead.setIcon(icon_b2222c79fe495c2a1a4f1d1a54afc940);
        
    
            var marker_dbb4b4f51a00fa9ca3aa670ab80f69ed = L.marker(
                [28.4736, 77.0504],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_2b7e63c2977161bf38f2ebc0d89df7af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dbb4b4f51a00fa9ca3aa670ab80f69ed.setIcon(icon_2b7e63c2977161bf38f2ebc0d89df7af);
        
    
            var marker_0fe89d4c3449b982cb6604abfe42ba09 = L.marker(
                [28.4614, 77.0519],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_7ac133e8d90c70b9db0d7b17601c8bb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0fe89d4c3449b982cb6604abfe42ba09.setIcon(icon_7ac133e8d90c70b9db0d7b17601c8bb5);
        
    
            var marker_3adecf274c682e202d3feb3d6c6b2a1e = L.marker(
                [28.4956, 77.048],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_c34430dcd3a0ec87b80edf3ea6fe30a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3adecf274c682e202d3feb3d6c6b2a1e.setIcon(icon_c34430dcd3a0ec87b80edf3ea6fe30a3);
        
    
            var marker_07ea5d9f552ce0730f720cfd911b25a1 = L.marker(
                [28.4968, 77.0375],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_aa6b88643978825a0415ca0fd252453c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_07ea5d9f552ce0730f720cfd911b25a1.setIcon(icon_aa6b88643978825a0415ca0fd252453c);
        
    
            var marker_39af6b7cb5323ea82fb2a0a9b3ee5679 = L.marker(
                [28.5083, 77.0614],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_d399d85138523657ab9403d5ee4a9aef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_39af6b7cb5323ea82fb2a0a9b3ee5679.setIcon(icon_d399d85138523657ab9403d5ee4a9aef);
        
    
            var marker_930608f361d904974d26d8de7ed007d5 = L.marker(
                [28.4921, 77.0328],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_5b0ac477e35956d7a60672f544c1329f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_930608f361d904974d26d8de7ed007d5.setIcon(icon_5b0ac477e35956d7a60672f544c1329f);
        
    
            var marker_ea7e9d1a9ffcba7dbe7f2cf80c3b8b5b = L.marker(
                [28.4791, 77.0153],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_4dda757bc2d4b0b7a3d3e2ca56d1c21c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ea7e9d1a9ffcba7dbe7f2cf80c3b8b5b.setIcon(icon_4dda757bc2d4b0b7a3d3e2ca56d1c21c);
        
    
            var marker_ad8b5e3e4041c60071092436538a9197 = L.marker(
                [28.4634, 77.0379],
                {}
            ).addTo(map_cb5be50571a7f49b99a6d4991a771593);
        
    
            var icon_b6c0b99ba23dc338978d801683251dcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ad8b5e3e4041c60071092436538a9197.setIcon(icon_b6c0b99ba23dc338978d801683251dcd);
        
</script>
</html>